body {
    margin: 0;
}
*{

    font-family: 'Roboto', sans-serif;
}
.big-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 51px 0 12px;
    gap: 10px;
}
.title-xl{
    font-weight: 700px;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.28px;
    margin: 0;
    color: #1d1d1f;
}
.title-l{
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    margin: 0;
}

.title-s{
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 0.112px;
    color: #1d1d1f;
    margin: 0;
}

.title-xs{
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.336px;
    margin: 0;
}

.title-img{
    height: 71px;

}

.primary-btns{
    display: flex;
    justify-content: space-between;
    gap: 39px;
}
.primary-btn{
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.231px;
    text-decoration: none;
    color: #0066CC;
}
.bg-black{
    background-color: black;
}
.bg-white {
    background-color: #FBFBFD;
}
.white-color{
    color: #F5F5F7;
}

.navbar {
    height: 44px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 2;
}

.items{
    width: 1024px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.s-btn{
    background:none;
    border: none;
}
.header {
    width: 100%;
    background-color: #FBFBFD;
}

.ads{
    width: 100%;
    height: 692px;
    background-image: url(./img/iphone-14.png);
    background-repeat: no-repeat;
    background-position: center;
    
}
.ads .title-xl , .ads .title-s{
    color: #fff;
}

.small-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    width: 1500px;
    margin: 12px auto;
}
.small-card{
    position: relative;
    height: 580px;
    width: 738px;
    
}

.small-card-content{
    position: absolute;
    top: 59px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.primary-small-btns{
    display: flex;
    justify-content: center;
    gap: 32px;
}
.primary-small-btn{
    font-size: 17px;
    line-height: 21px;
    letter-spacing: 0.231px;
    text-decoration: none;
    color: #0066CC;
}

.small-card .title-xs{
    width: 270PX;
    margin: 0 auto;
}

.footer{
    width: 100%;
    background-color: #F5F5F7;
    padding: 30px;
}

.footer-content{
    width: 980px;
    margin: 0 auto;
}


.text-smallest{
    color: #6E6E73;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.12px;
}
.list-title{
    font-size: 12px;
    line-height: 16px;
    color: #1d1d1f;
    letter-spacing: 0.12px;
    font-weight: 700;
}

.footer-mid{
    display: flex;
    border-top: 1px solid #D2D2D7;
    border-bottom: 1px solid #D2D2D7;
    justify-content: space-between;
}
ul li{
    list-style: none;
}